# StudyHive

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle  setup.sql
src/main/java/com/studyhive/: StudyHiveApplication.java
src/main/java/com/studyhive/config/: CorsConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/studyhive/controller/: MessageController.java  NoteController.java  RoomController.java  UserController.java  WebSocketMessageController.java
src/main/java/com/studyhive/mapper/: RoomMapper.java  UserMapper.java
src/main/java/com/studyhive/model/entity/: EventLog.java  File.java  Membership.java  Message.java  Note.java  NoteTag.java  NoteUpvote.java  Notification.java  Privilege.java  Role.java  RolePrivilege.java  Room.java  RoomJoinRequest.java  Session.java  Tag.java  User.java  UserLoginJwt.java  UserOtp.java
src/main/java/com/studyhive/model/enums/: FileType.java  MessageType.java  RoleInRoom.java  RoomPrivacy.java
src/main/java/com/studyhive/model/interfaces/: SearchRoom.java  SearchUser.java  UserGlobalProfileProjection.java  UserGlobalProfileResponses.java  UserProfileResponses.java
src/main/java/com/studyhive/model/request/: LoadMessagesRequest.java  LocationConfirmRequest.java  MessageCreateRequest.java  MessageUpdateRequest.java  NoteCreateRequest.java  NoteUpdateRequest.java  RoomCreateRequest.java  RoomUpdateRequest.java  UserCompletePasswordResetRequest.java  UserCompleteSignUpRequest.java  UserInitiatePasswordResetRequest.java  UserInitiateSignUpRequest.java  UserLogInRequest.java  UserProfileCreateRequest.java  UserUpdateRequest.java
src/main/java/com/studyhive/model/response/: BaseResponse.java  NoteResponse.java  (+6 more)
src/main/java/com/studyhive/service/: EmailService.java  MailGunService.java  MessageService.java  NoteService.java  ResendService.java  RoomService.java  UserService.java
src/main/java/com/studyhive/util/: GeoUtils.java  TokenGenerator.java
src/main/resources/: application.properties
src/test/java/com/studyhive/: StudyHiveApplicationTests.java
(+16 files in other folders)
